# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# The cipher key used to encrypt each reqbin's contents
CIPHER_KEY="some cipher key" 

# For local dev an sqlite db will be created at the following path
TURSO_DATABASE_URL="file:./prisma/dev.db"

# Authentication token for connecting to the turso database, this is not needed for local development if you are pointing at a local sqlite db.
TURSO_AUTH_TOKEN="some auth token"
